#Backend Local
spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolioAP?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Backend CleverCloud
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=udpi7tbxhv4wthuh
#spring.datasource.password=WJTBQMmSK2I4mWQuyCO4
#spring.datasource.url=jdbc:mysql://udpi7tbxhv4wthuh:WJTBQMmSK2I4mWQuyCO4@bcr3msa3lmgu0wzrkyvd-mysql.services.clever-cloud.com:3306/bcr3msa3lmgu0wzrkyvd


#JWT
jwt.secret = secret
jwt.expiration = 180000
